JWT_SECRET="TinhLV"
LICENSE="$2b$10$eLrGtpgjvfznyPbm3.RRuuLKuB2nz6o5jcBvq5hphgKlpiFY0exi6"
PORT=8001
host="localhost"
port=1883
dbPath="./db/OmronTraining.db"
User_Nodered=`[
        {
            "username": "Admin",
            "password": "$2b$08$rkE64RlBPJTB8T.CB0EvNu9E1XOsiHZFgh45Xj2G.TrJ1iOaJrWpu",
            "permissions": "*"
        }
    ]`